# HTTP auf HTTPS umleiten
server {
    listen 80;
    server_name johannesklaus.me www.johannesklaus.me;
    return 301 https://$host$request_uri;  # Alle HTTP-Anfragen zu HTTPS umleiten
}

# HTTPS-Server-Block
server {
    listen 443 ssl;
    server_name johannesklaus.me www.johannesklaus.me;
    client_max_body_size 50M;  # Maximale Upload-Größe erhöhen, wenn erforderlich

    # SSL-Zertifikate angeben
    ssl_certificate /etc/nginx/ssl/cert_johannesklaus.me.crt;
    ssl_certificate_key /etc/nginx/ssl/johannesklaus_me.pem;  # Privater Schlüssel hinzufügen
    ssl_protocols TLSv1.2 TLSv1.3;  # Unterstützte SSL/TLS-Protokolle
    ssl_ciphers HIGH:!aNULL:!MD5;   # Empfohlene Cipher-Suiten

    # Leitet alle Anfragen an den Gunicorn-Service weiter
    location / {
        proxy_pass http://web:8000;  # Docker-Container "web"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bereitstellung von statischen Dateien
    location /static/ {
        alias /usr/apps/staticfiles/;
}

    location /media/ {
        alias /usr/apps/media_cdn/;
    }
}