server {
    listen 80;
    server_name johannesklaus.me;  # Ersetze dies durch deine Domain

    # Leitet alle Anfragen an Gunicorn weiter
    location / {
        proxy_pass http://web:8000;  # Verweist auf den "web"-Service in Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bereitstellung von statischen Dateien
    location /static/ {
        alias /usr/apps/introduction/introduction/introduction/introduction/static/ ;  # Passe diesen Pfad an die statischen Dateien an
    }

    # Bereitstellung von Mediendateien
    location /media/ {
        alias /usr/apps/introduction/introduction/introduction/media/;  # Passe diesen Pfad an die Mediendateien an
    }

    # Zusätzliche Einstellungen für optimierte Sicherheit und Leistung
    client_max_body_size 100M;  # Erhöht die maximale Dateigröße für Uploads
    keepalive_timeout 65;
}