server {
    listen 80;
    server_name johannesklaus.me;  # Ersetze durch deine Domain

    location / {
        proxy_pass http://127.0.0.1:8000;  # Stelle sicher, dass dies der richtige Port ist
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /staticfiles/ {
        alias /usr/apps/introduction/introduction/introduction/staticfiles/;  # Pfad zu statischen Dateien
    }

    location /media/ {
        alias /usr/apps/introduction/introduction/introduction/media/;  # Pfad zu Mediendateien
    }
}