server {
    listen 80;
    server_name localhost;  # Verwende "localhost" für lokale Tests

    location / {
        proxy_pass http://web:3000;  # Gunicorn-Server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Statische Dateien
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;  # Medien-Dateien
    }
}