
events {
    worker_connections 1024;  # Anzahl der Verbindungen, die jeder Worker verarbeiten kann
}

http {
    include       mime.types;  # MIME-Typen einfügen
    default_type  application/octet-stream;

    sendfile        on;  # Effiziente Dateiübertragung aktivieren

    keepalive_timeout  65;  # Zeit, wie lange eine Verbindung aktiv bleibt

    server {
        listen 80;  # Auf Port 80 hören
        server_name johannesklaus.me localhost;  # Servername

        location / {
            proxy_pass http://web:3000;  # Anfragen an den Gunicorn-Server weiterleiten
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;  # Statische Dateien bereitstellen
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;  # Medien-Dateien bereitstellen
        }
    }
}